CodeSystem: DICOMModalityLUTAndRescaleTypes
Id: dicom-modality-lut-and-rescale-types
Title: "DICOM® Modality LUT and Rescale Types"
Description: "DICOM® Modality LUT and Rescale Types extracted from DICOM PS3.6 C.11.1.1.2."
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false

* #OD "OD" "The number in the LUT represents thousands of optical density. That is, a value of 2140 represents an optical density of 2.140."
* #HU "HU" "Hounsfield Units (CT)"
* #US "US" "Unspecified"
* #MGML "MGML" "mg/ml"
* #Z_EFF "Z_EFF" "Effective Atomic Number (i.e., Effective-Z)"
* #ED "ED" "Electron density in 1023 electrons/ml"
* #EDW "EDW" "Electron density normalized to water in units of N/Nw where N is number of electrons per unit volume, and Nw is number of electrons in the same unit of water at standard temperature and pressure."
* #HU_MOD "HU_MOD" "Modified Hounsfield Unit"
* #PCT "PCT" "Percentage (%)"
